
host = "0.0.0.0"

port = 8085

cats {
//  neo4jKiller {
//    class: "cats.realcat.PidCat",
//    pattern: "neo4j",
//    signals: ["TERM","KILL","HUP"],
//    returnPeriod: 900s
//
//  },
  neo4jKiller {
    class: "cats.realcat.UrlCat",
    url: "http://localhost:8080/command/localhost/neo4j/stop?restart=true",
    method: "POST",
    returnPeriod: 900s

  },
  mongoKiller {
    class: "cats.realcat.PidCat",
    pattern: "mongod",
    signals: ["TERM","KILL","HUP"],
    returnPeriod: 20m

  },
  mongoKillerLong {
    class: "cats.realcat.PidCat",
    pattern: "mongod",
    signals: ["TERM","KILL","HUP"],
    returnPeriod: 1d

  }
}
