
host = "0.0.0.0"

port = 8085

cats {
  neo4jKiller {
    class: "cats.realcat.PidCat",
    pattern: "neo4j",
    signals: ["TERM","KILL","HUP"],
    returnPeriodInSeconds: 900

  },
  mongoKiller {
    class: "cats.realcat.PidCat",
    pattern: "mongod",
    signals: ["TERM","KILL","HUP"],
    returnPeriodInSeconds: 1200

  }
}
